<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postOwnerPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_overlay="false"
            app:civ_border_width="0dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/postOwner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="start|center_vertical"
                android:text="Ahmed Kamal"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#1B1B1B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/postOptions"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_more_horiz_black_24dp"
                android:backgroundTint="#1D1D1D"
                android:entries="@array/postOptions" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/postTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#2B2B2B"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/postLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="TextView"
                    android:textColor="#2B2B2B"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/postCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#2B2B2B"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="post is here post is herepost is herepost is herepost is herepost is here4"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#1B1B1B"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="600dp"
        android:minHeight="150dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <VideoView
            android:id="@+id/postVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".7dp"
        android:layout_marginTop="10dp"
        android:background="#DADADA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/commentBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#003C3C3C"
            android:hapticFeedbackEnabled="true"
            app:icon="@drawable/ic_comment_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="18dp"
            app:iconTint="#313131" />

        <Button
            android:id="@+id/shareBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#003C3C3C"
            android:hapticFeedbackEnabled="true"
            app:icon="@drawable/ic_share_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="18dp"
            app:iconTint="#313131" />

        <Button
            android:id="@+id/likeBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#003C3C3C"
            android:hapticFeedbackEnabled="true"
            app:icon="@drawable/ic_thumb_up_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="18dp"
            app:iconTint="#313131" />

        <Button
            android:id="@+id/helpBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#003C3C3C"
            android:hapticFeedbackEnabled="true"
            app:icon="@drawable/ic_sentiment_satisfied_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="18dp"
            app:iconTint="#313131" />

        <Button
            android:id="@+id/ratingsBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#003C3C3C"
            android:hapticFeedbackEnabled="true"
            app:icon="@drawable/ic_poll_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="18dp"
            app:iconTint="#313131" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".7dp"
        android:background="#B3B3B3" />

    <TextView
        android:id="@+id/postUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>